name: Deployment

on:
  workflow_run:
    workflows:
      - Build and push docker image
    types:
      - completed 
    branches:
      - [main, deployment] #kepp just main on prod env

jobs:
  deploy-on-ansible:
    if: ${{ github.event.workflow_run.conclusion == 'success' }}
    runs-on: ubuntu-22.04

    steps:
      - name: Checkout code
        uses: actions/checkout@v2.5.0

      - name: Install Python, pip and ansible
        run: sudo apt install python3-pip && sudo apt install ansible

      - name: Setup SSH key
        run:
          mkdir -p ~/.ssh
          ssh-keyscan -H antoine.perrono.takima.cloud >> ~/.ssh/known_hosts
          echo "${{secrets.SERVER_SSH_PRIVATE_KEY}}" > ~/.ssh/id_rsa
          chmod 600 ~/.ssh/id_rsa
        env:
          SERVER_SSH_PRIVATE_KEY: ${{secrets.SERVER_SSH_PRIVATE_KEY}}

      - name: Deploy the application
        run: ansible-playbook -i ./ansible/inventories/setup.yml ./ansible/playbook.yml